CREATE DATABASE GBANK;

CREATE TABLE USERS(
    ID VARCHAR(50) NOT NULL PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL,
    EMAIL VARCHAR(50) NOT NULL,
    PASSWORD VARCHAR(50) NOT NULL,
    MOBILE VARCHAR(50) NOT NULL,
    ISADMIN BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE ACCOUNTS(
    ACCOUNT_NUMBER VARCHAR(50) NOT NULL PRIMARY KEY,
    USERID VARCHAR(50) NOT NULL,
    BALANCE INT NOT NULL,
    ACCOUNT_TYPE VARCHAR(50) NOT NULL,
    IFSC VARCHAR(100) NOT NULL,
);

CREATE TABLE TRANSACTIONS(
    ID VARCHAR(50) NOT NULL PRIMARY KEY,
    SENDERID VARCHAR(50) NOT NULL,
    RECEIVERID VARCHAR(50) NOT NULL,
    AMOUNT INT NOT NULL,
    DATE DATE NOT NULL,
    D_C VARCHAR(50) NOT NULL,
    DESCRIPTION VARCHAR(100) NOT NULL
);

CREATE VIEW ACCOUNT_SUMMARY AS SELECT A.ACCOUNT_NUMBER, A.USERID, A.BALANCE, A.ACCOUNT_TYPE, A.IFSC, U.NAME, U.EMAIL, U.MOBILE FROM ACCOUNTS A, USERS U WHERE A.USERID = U.ID;

CREATE VIEW TRANSACTION_SUMMARY AS SELECT T.ID, T.SENDERID, T.RECEIVERID, T.AMOUNT, T.DATE, T.D_C, T.DESCRIPTION, U.NAME, U.EMAIL, U.MOBILE FROM TRANSACTIONS T, USERS U WHERE T.SENDERID = U.ID OR T.RECEIVERID = U.ID;


-- INSERT ADMIN

-- CREATE ADMIN ACCOUNT

-- INSERT USER TRANSACTIONS


